[supervisord]
nodaemon = true
logfile = supervisord.log

[program:label-studio]
command = label-studio start
stdout_logfile = /tmp/ls.log
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:label-studio-ml]
command = label-studio-ml start ml_backend
stdout_logfile = /tmp/ls-ml.log
stdout_logfile_maxbytes = 0
redirect_stderr = true