proxy_cache_path $RAILS_ROOT/cache/nginx-rails levels= keys_zone=rails_cache:10m max_size=10g use_temp_path=off inactive=120m;

upstream rails_app {
    server app:3000;
}
upstream ml_api {
    server api:5000;
}
server {
    listen 80;
    server_name alegreme.com www.alegreme.com;
    error_log $RAILS_ROOT/log/nginx.error.log crit;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    keepalive_timeout 30;
    gzip on;

    location ^~ /.well-known {
        root /var/www/certbot;
        allow all;
    }
    location = /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system|packs)/ {
        if ( $http_if_none_match = $uri ) {
          return 304;
        }
        root $RAILS_ROOT/public;
        try_files $uri @rails;
        access_log off;
        gzip_static on;
        expires max;
        proxy_hide_header ETag;
        add_header ETag $uri;
        break;
    }
    location / {
        return 301 https://www.alegreme.com$request_uri;
    }
    location @rails {
        proxy_no_cache $cookie_remember_user_token;
        proxy_cache_bypass $cookie_remember_user_token;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_cache_lock on;
        proxy_pass http://rails_app;
    }
}
server {
    listen 443 ssl http2 default_server;
    server_name alegreme.com www.alegreme.com;
    server_tokens off;
    error_log $RAILS_ROOT/log/nginx.error.log crit;
    ssl_certificate /etc/letsencrypt/live/alegreme.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alegreme.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    gzip on;

    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;
    keepalive_timeout 30;

    location ^~ /.well-known {
        root $RAILS_ROOT;
        allow all;
    }
    location /ml/ {
        rewrite ^/ml/?(.*)$ /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_http_version 1.1;
        proxy_pass http://ml_api;
    }
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://rails_app;
    }
}
