@import '../_variables';
@import '../_mixins';
@import '../_template';

@import "normalize";
@import "media-queries";

@import "@material/snackbar/mdc-snackbar";
// @import "pwa-install-prompt/style";
//@import "smile";
//@import "@material/fab/mdc-fab";

$font-primary-family: "Montserrat";
$font-secondary-color: #4f4f4f;
$font-tertiary-color: #828282;
$wrapper-width: 1280px;
$background-color: #f3f5f7;


.how-works {
  width: 100%;
  max-width: $wrapper-width;
  --y: 0px;

  & .h2 {
    font-family: $font-primary-family;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    text-transform: capitalize;
    color: $font-tertiary-color;
    margin: 85px 0 24px 0;
    @include mobile-only {
      font-size: 22px;
    }
  }

  & section {
    width: 100%;
    max-width: $wrapper-width;
    display: flex;
    min-height: 680px;
  }

  &__step {
    --offsettop: 0px;
    display: flex;
    @include mobile-only {
      flex-direction: column;
    }

    &--left {
      justify-content: flex-start;
    }

    &--right {
      justify-content: flex-end;
    }

  }

  &__device {
    $android-resize: 1;
    $android-width: 536;
    $android-height: 846;
    width: unquote($android-width + 'px');
    height: unquote($android-height + 'px');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: auto;
    margin:0;
    z-index: 2;
    @include mobile-only {
      width: 100%;
      height: 840px;
      background-size: 130%;
    }

    .how-works__step--left & {
      order: 1;
      @include mobile-only {
        order: 2;
      }
    }
    .how-works__step--right & {
      order: 2;
    }
  }

  &__description {
    margin: 24px 0 0 0;
    color: $brand-color;
    transform: translateY(calc((var(--y) - var(--offsettop)) * -0.5));
    will-change: transform;
    @include mobile-only {
      //margin: 24px 0 0 0;
      position: relative;
      top: 35px;
    }

    .how-works__step--left & {
      order: 2;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      @include mobile-only {
        order: 1;
      }
    }
    .how-works__step--right & {
      order: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }

  &__bullet {
    width: 69px;
    height: 69px;
    color: $surface-color;
    background-color: $brand-color;
    display: none;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: 900;
    font-size: 26px;
    font-family: $font-primary-family;
    border-radius: 35px;
    @include mobile-only {
      display: flex;
      margin: 24px auto;
    }
  }

  &__title {
    font-family: $font-primary-family;
    font-style: normal;
    font-weight: 700;
    font-size: 100px;
    line-height: 1em;
    max-width: 650px;
    margin: 190px 0 0 0;
    letter-spacing: -3px;
    @include mobile-only {
      font-weight: 600;
      font-size: 28px;
      margin: 0 24px;
      letter-spacing: -2px;
      width: 90%;
      padding: 0 5%;
    }

    &--large{
      font-size: 130px;
      @include mobile-only {
        font-size: 28px;
      }
    }

    .how-works__step--left & {
      text-align: left;
      @include mobile-only {
        text-align: center;
        margin: 0;
      }
    }
    .how-works__step--right & {
      text-align: right;
      @include mobile-only {
        text-align: center;
        margin: 0;
      }
    }
  }
}

.about {
  width: 100%;
  max-width: $wrapper-width;
  margin: auto;

  & a {
    color: $brand-color;
  }

  &__wrapper {
    background-color: $background-color;
    width: 100%;
  }

  & .h2 {
    font-family: $font-primary-family;
    padding: 0 56px;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    text-transform: capitalize;
    color: $font-tertiary-color;
    margin: 85px 0 24px 0;
  }

  &__grid {
    padding: 56px;
    display: grid;
    grid-row-gap: 25px;
    grid-column-gap: 20px;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-template-areas: "r1 r1 r2 r2 r3 r3" "r4 r4 r4 r5 r5 r5";
    @include mobile-only {
      grid-template-columns: 1fr;
      grid-template-areas: "r1" "r2" "r3" "r4" "r5";
      padding: 12px;
    }
  }

  &__item {
    background: $surface-color;
    padding: 50px;
    @include mobile-only {
      padding: 24px;
    }

    & h3 {
      margin: 0 0 24px 0;
      font-family: $font-primary-family;
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 27px;

    }
  }

  &__content {
    font-family: $font-primary-family;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 160%;
  }

}

.footer {
  margin: 50px 0 0 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  @include mobile-only {
    text-align: left;
    padding: 0 24px;
  }

  &__logo-icon {
    position: relative;
  }

  &__links {
    margin: 12px 0 12px 0;
    font-size: 12px;
    font-family: $font-primary-family;

    & a {
      color: $font-tertiary-color;
    }
  }

  &__image {
    margin: 50px 0;
    @include desktop-only {
      min-width: 900px;
    }
    @include mobile-only {
      width: 100%;
      margin: 0 0 24px 0;
    }
  }
}

.credits {
  font-family: $font-primary-family;
  color: $font-secondary-color;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  margin: 24px 0 0 0;
  @include mobile-only {
    //text-align: left;
  }

  & a {
    color: #833AB4;
    text-decoration: none;
  }
}

.social {
  margin: 125px 0 75px 0;
  width: 100vw;
  max-width: 1090px;
  @include mobile-only {
    margin: 75px 0 75px 0;
  }

  &__buttons {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
  }

  & a {
    max-width: 85%;
    // margin: auto;
    transition: transform 0.35s ease;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

    &:hover {
      transform: scale(0.95);
    }
  }

  & img, picture {
    max-width: 100%;
    @include mobile-only {
      margin: 6px auto;
    }
  }

  & h2 {
    font-family: $font-primary-family;
    font-weight: bold;
    font-size: 38px;
    line-height: 1.2em;
    margin: 0 auto 50px auto;
    padding: 0;
    text-align: center;
    @include mobile-only {
      font-size: 31px;
      line-height: 0;
      margin: 65px auto 0 auto;
      height: 50px;
    }
  }


  &__links {
    margin: 0;
    color: $brand-color;
    font-family: $font-primary-family;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    @include mobile-only {
      max-width: 95vw;
      //text-align: center;
      line-height: 1.6em;
    }

    & a {
      color: $brand-color;
      font-weight: 600;
      text-decoration: none;
      padding: 0 3px;
    }
  }
}

.vamodale {
  color: $font-tertiary-color;
  font-weight: normal;
  font-size: 14px;
  line-height: 160%;
  margin:6px 0 24px 0;
}


.login-button {
  background: white;
  width: 420px;
  height: 87px;
  font-family: $font-primary-family;
  font-style: normal;
  font-weight: 900;
  font-size: 28px;
  line-height: 34px;
  display: flex;
  align-items: center;
  text-align: center;
  color: $brand-color;
  justify-content: center;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.25);
  border-radius: 60px;
  margin: 0 auto 0 auto;
  cursor: pointer;
  transition: box-shadow 0.4s ease, transform 0.4s ease, opacity 0.4s ease;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-user-select: none;
  @include mobile-only {
    width: calc(100vw - 48px);
    height: 65px;
    font-size: 20px;
    position: absolute;
    margin: 25px auto 36px auto;
    bottom: 0;
  }

  &:hover {
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.35);
    transform: scale(1.05);

    &.invite__cta span {
      transform: translateX(6px);
    }
  }

  & span {
    position: relative;
    top: 0px;
    right: -20px;
    transition: transform 0.4s ease;
    @include mobile-only {
      display: none;
    }
  }

}

.skatista {
  width: 98px;
  height: 152px;
  //background-image: asset_url('welcome/skatista.png');
  position: absolute;
  bottom: 35px;
  right: -100px;
  transition: transform 9s ease-out;
  will-change: transform;
  //animation-name: skate;
  //animation-duration: 10s;
  //animation-timing-function: ease-out;
  //will-change: transform;

  //@keyframes skate {
  //  from {
  //    transform: translate(0, 0);
  //  }
  //  to {
  //    transform: translate(1900px, 50px);
  //  }
  //}
}

.has-helper i {
  border-bottom: 2px dotted #59616e;
  cursor: help;
  font-style: normal;
}
