@import "media-queries";
@import "variables";

.template__container {
  font-family: $font-secondary-family;
  color: #0C0F09;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: asset_url('welcome/bg-top.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  @include mobile-only {
    background-image: asset_url('welcome/bg-top-mobile.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    max-width: 100vw;
    overflow-x: hidden;
  }
}

section {
  min-height: 50px;
}

.menu {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 11px;
  color: #d1d1d1;
}

.brand {
  display: flex;
  margin: 40px 0 50px 0;
  min-height: auto;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  @include mobile-only {
    margin: 30px 0 35px 0;
  }

  &__logo {
    position: relative;
  }

  &__pimba {
    text-transform: uppercase;
    width: 20px;
    height: 15px;
    position: absolute;
    font-size: 12px;
    left: -30px;
    top: -15px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  & > div {
    padding: 0 5px;
  }
}

.headline {
  font-style: normal;
  text-align: center;
  @include mobile-only {
    padding: 0 25px;
  }

  & h1 {
    font-family: $font-primary-family;
    letter-spacing: -0.02em;
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    margin: 0;
    padding: 0;

    @include mobile-only {
      font-size: 26px;
      line-height: 30px;
      text-align: left;
      max-width: 80%;
    }
  }

  & h2 {
    font-family: $font-secondary-family;
    font-weight: normal;
    font-size: 22px;
    line-height: 26px;
    margin: 10px 0 0 0;
    max-width: 1080px;
    @include mobile-only {
      font-size: 14px;
      text-align: left;
      line-height: 1.6em;
    }
  }
}

.features {
  margin: 75px 0 0 100px;
  position: relative;
  @include mobile-only {
    margin: 25px 0 0 0;
    overflow-x: scroll;
    width: 100vw;
  }

  &::-webkit-scrollbar{
    @include mobile-only {
      display: none;
    }
  }

  &__scroll-view {
    position: relative;
    width: 1120px;
    height: 330px;
    @include mobile-only {
      width: 970px;
      height: 275px;
      margin: 0 25px;
    }
  }
}

.feature {
  background: #FFFFFF;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  width: 226px;
  height: 110px;
  padding: 12px 25px;
  font-style: normal;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  z-index: 2;
  transition: transform 0.4s ease, opacity 0.4s ease;
  will-change: transform, opacity;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  @include mobile-only {
    width: 200px;
    height: 100px;
  }

  &--activities {
    position: absolute;
    left: 0%;
    top: 54.07%;
    z-index: 3;
    @include mobile-only {
      top: 47.07%;
    }
  }

  &--events {
    position: absolute;
    left: 17.35%;
    top: 0%;
    @include mobile-only {
      left: 8.35%;
      top: 7%;
    }
  }

  &--topics {
    position: absolute;
    left: 31.6%;
    top: 45.27%;
    z-index: 3;
    @include mobile-only {
      left: 31.6%;
      top: 38.27%;
    }
  }

  &--friends {
    position: absolute;
    left: 53.25%;
    top: 14.62%;
    @include mobile-only {
      left: 60.25%;
      top: 8.62%;
    }
  }

  &--movie {
    position: absolute;
    left: 68.86%;
    top: 61.21%;
    z-index: 3;
    @include mobile-only {
      left: 71.86%;
      top: 49.21%;
    }
  }


  &__icon {
    width: 48px;
    height: 48px;
    margin: 0 auto 6px auto;
  }

  &__title {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    @include mobile-only {
      font-size: 14px;
      line-height: 18px;
    }
  }
}
