.me-movie {
  width: 100%;
  grid-column-end: 2 span;
  overflow: hidden;

  &.me-movie--single {
    padding: 24px 0 0 0;
  }

  &__container {
    padding: 0 $section-padding-phone;
    @include desktop-only {
      max-width: 1000px;
      margin: auto;
    }
  }

  &__container-title {
    font-weight: 800;
    line-height: 1.4em;
    font-size: 24px;
    color: $font-primary-color;
    font-family: $font-primary-family;
    padding: 3px 0 12px;
    @include mobile-only {
      font-size: 16px;
      font-weight: 800;
      line-height: 1em;
    }
  }

  &__grid {
    display: grid;
    grid-template-rows: minmax(100px, 1fr);
    text-align: center;
    grid-gap: 12px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    @include mobile-only {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  &__cover {
    display: flex;
    justify-content: center;
    background-color: $surface-secondary-color;
    & img {
      border-radius: $media-border-radius;
      width: 100%;
      max-width: 200px;
      min-height: 260px;
      [data-action="show"] & {
        min-height: 305px;
      }
    }
  }

  &__name {
    font-size: 14px;
    font-weight: 600;
    color: $font-primary-color;
    margin: 6px 0 3px 0;
    .me-movie--single & {
      padding: 0;
      margin: 25px 0 30px 0;
      text-align: center;
      line-height: 1.3em;
      font-family: $font-primary-family;
      font-weight: 800;
      font-size: 28px;
      color: $font-primary-color;
      @include mobile-only {
        font-size: 21px;
        text-align: center;
        margin: 15px 0 24px 0;

      }
    }
  }

  &__trailler {
    margin: 0 0 12px 0;
  }

  &__genre {
    font-size: 11px;
    color: $font-tertiary-color;
    padding: 0 0 6px 0;
  }

  &__description {
    font-size: 12px;
    color: $font-secondary-color;
    padding: 6px 0 12px 0;
    line-height: 1.6em;
    .me-movie--single & {
      font-size: 14px;
      color: $font-primary-color;
    }
  }

  &__dates {

  }

  &__date {
    margin: 24px 0 0 0;
  }

  &__date-name {
    font-weight: 800;
    font-size: 17px;
    padding: 12px 12px 6px 0px;
    border-bottom: 1px solid $border-color;
    // background: $surface-secondary-color;
  }

  &__places {
    padding: 0 0 24px 0;
    @include desktop-only {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__place {
    margin: 12px 0 24px 20px;
  }

  &__place-name {
    font-weight: 800;
    font-size: 15px;
    & a {
      color: $font-secondary-color;
    }
  }

  &__language {
    margin: 6px 0 0 0;
  }

  &__language-name {
    font-style: italic;
    color: $font-secondary-color;
  }

  &__times {
    margin: 12px 0 0 0;
  }

  &__time {
    padding: 6px;
    background: $surface-secondary-color;
    margin: 0 6px 6px 0;
    border-radius: 6px;
    display: inline-block;
  }

}
