@import "@material/card/_mixins";

$gutter: 6px;

.me-saves {
  position: relative;
  @include mobile-only {
    margin: 0 auto 0 auto;
    max-width: unset;
  }

  &__title {
    display: flex;
    justify-content: space-between;
  }

  &__list {
    &::before {
      content: close-quote;
      background: linear-gradient(to left, transparent, $background-color);
      width: 126px;
      height: 90%;
      position: absolute;
      left: 0;
      z-index: 1;
      top: 35px;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.1s linear;
      @include mobile-only {
        content: none;
      }
    }

    &::after {
      content: close-quote;
      background: linear-gradient(to right, transparent, $background-color);
      width: 126px;
      height: 90%;
      position: absolute;
      right: 0;
      z-index: 1;
      top: 35px;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.1s linear;
      @include mobile-only {
        content: none;
      }
    }

    &--at-initital {
      &.me-saves__list::before {
        opacity: 1;
      }
    }

    &--at-end {
      &.me-saves__list::after {
        opacity: 1;
      }
    }
  }

  & .material-icons {
    vertical-align: middle;
    font-size: 21px;
  }

  & h2 {
    margin: 0 0 15px 0;
    font-size: 1.3em;
    font-weight: 800;
    font-family: $font-primary-family;
    letter-spacing: -0.01em;
    @include mobile-only {
      font-size: 18px;
      padding: 0 $section-padding-phone;
      font-family: $font-primary-family;
    }

    & i {
      @include mobile-only {
        display: none;
      }
    }
  }

  & .mdc-layout-grid {
    --mdc-layout-grid-margin-desktop: 0;
    --mdc-layout-grid-gutter-desktop: 8px;
    @include add-horizontal-scroll-wrapper();
    @include no-scroll-bar();
    @include mobile-only {
      padding: 0;
    }
  }

  & .mdc-layout-grid__inner {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: inherit;
    grid-template-rows: minmax(110px, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 54px;
    padding-bottom: calc(0.75 * #{$gutter});
    margin-bottom: calc(-0.25 * #{$gutter});
    // @include add-horizontal-scroll-wrapper();
    @include mobile-only {
      grid-auto-columns: 50px;
      padding: 0 $section-padding-phone;
    }
  }

  & .mdc-layout-grid__cell {
    scroll-snap-align: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: normal;
    width: auto;
    grid-column-end: span 2;
    @include mobile-only {
      scroll-snap-align: none;
    }

    &:last-child {
      @include mobile-only {
        padding: 0 $section-padding-phone 0 0;
        margin: 0 (-$section-padding-phone) 0 0;
      }
    }
  }


  & .me-icon__group {
    position: absolute;
    top: 15px;
    width: 100%;
  }

  & .me-icon--scroll-left, .me-icon--scroll-right {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 30px;
    z-index: 2;
    padding: 12px;
    transition: opacity 0.4s ease;
    @include mobile-only {
      display: none;
    }


    & .iron-icon {
      fill: $font-primary-color;
    }
  }

  & .me-icon--scroll-left {
    left: -30px;
  }

  & .me-icon--scroll-right {
    right: -30px;
  }

  &--empty {
    pointer-events: none;
    user-select: none;
    & .mdc-card__media {
      background-color: $empty-color;
    }

    & .me-card__date-distance-in-words {
      background: $empty-color;
      color: $empty-color;
      width: max-content;
    }
  }

  &__info {
    .me-saves--empty & {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      @include is-empty;
    }
  }
}
